<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Drarrow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="DrArrow" />
    <meta
      property="og:image"
      content="https://burdiuz.github.io/drarrow/fb_image.png"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="600" />
    <meta
      property="og:description"
      content="DrArrow allows creating very simple schemas and diagrams, then export them as images."
    />
    <meta property="og:type" content="website" />

    <meta
      name="keywords"
      content="drawing, arrow, schema, rectangle, blockschema, diagram, export, image"
    />
    <meta
      name="description"
      content="DrArrow allows creating very simple schemas and diagrams, then export them as images."
    />
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon.png" />
    <link rel="shortcut icon" type="image/png" sizes="96x96" href="./favicon.png" />
    <script src="./libs/multibyte-stream.umd.js"></script>
    <style>
      html,
      body,
      canvas {
        padding: 0;
        margin: 0;
        font-size: 16px;
      }

      body,
      textarea {
        font-family: Arial, Helvetica, sans-serif;
      }

      textarea {
        font-size: 1rem;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      canvas {
        position: absolute;
        top: 0;
        left: 0;
      }

      button {
        background: #eee;
        border: 1px solid #999;
        padding: 5px 10px;
        border-radius: 4px;
        margin-left: 5px;
        font-size: 1rem;
        cursor: pointer;
      }

      .panel {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        width: 50px;
        padding: 5px;
        background-color: #eee;
        border-color: #999;
        border-style: solid;
        border-width: 0px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-bottom-right-radius: 5px;
        max-height: 100vh;
        overflow-y: auto;
      }

      .panel-btn {
        flex: 0 0 40px;
        height: 40px;
        cursor: pointer;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-repeat: no-repeat;
        background-position: center;
      }

      .panel-btn:hover,
      .selected-btn {
        border: 1px solid #999;
      }

      .panel-btn:not(:last-child) {
        margin-bottom: 4px;
      }

      .color-btn {
      }

      .share-btn {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAACIklEQVRIS72Vu4sTURTGzzcJFklsxRULQcE/wUe1+yeI2mUFnc25dxAfYGUhWlhYWYhhOJcEdrUQLCxEUEFwEdQtVLCwEhXF1QW7rdyEmSMTYshjksmG0WnPOd/vPr77Deg/fJiV0Ww2D7ZarTnP814aY9qTdGaGOOeeq+o8ET0pFou+7/s/xoFmhoiI9om+VVXfWvs+DZQXJNH+BsBn5mfDoDwhifZvz/PO1Gq1e/2gqSD1er1SKpUqURRV2u32TlWtFAqFFxMu+4Ix5tbfeirEOXdUVU8Q0WEiOjKLAwFcZ+YryewAJAzDeQDnARybRThlRowxtgcJw/Ca53lXcxLvyQBY7kCcc1ZVw7wBnaMCPqDRaByIoujjvwAQ0WsiWoRz7pyq9pyQI+xhuVxerFarmxCRV5McpKqbANYAbKjqBoCvcRx/BvB4bIwATWZe6llYRL4Q0b6UgU8ALjLzozSxoVjpb7lhjLk88BhFZIuIdgwJrRtj9k46ujSIql6y1t4ciRUR+UlEu/sLqnrcWvtgG5AtADVmvpsakCKyRkSH+oqZu+jafl1V9xDRdwBLzPx07B0NP0IAq8y8kOWyxJVEtF9V7xhj3k3qT9w1B+BNd1XJ45kKkrWIkRQWkbNEdLtb+GWM2bUdkazeXnY551ZU9VQyEMfxQhAEq1nD09YHUlhE7hPRyTiOTwdBsDytSFbfyP8kifs8d9EJyaxV5FH/A+gW1BcfjFdEAAAAAElFTkSuQmCC');
      }

      .download-btn {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAB3klEQVRIS+2VP4gUMRTGv5fYWFlZWdkoiJWCiIoogmBjsTeFrbCTyXrXaSloYamVrJtktrAUXBVsBEFcD06OA61E0OYqqyvEyirvyZzjsezt/BMb4aYKyZfv95LJe4/Q4nPO9Yjo2byUma8PBoPHTRbUJCjWR6PRXaXUnXktEU2NMRebPPYg2ze0d10LH8r/+bpCCGdijJfnj1SVJzHGd7NarfVrY8z72bldeeK9fwhgpSnBqtZF5IW1tlcLGY/Hx2OMEwBH/wL0RWud9Pv9T7WQYtF7fwJAATrcAbQJIMmy7OOu8lNlkuf5aWYuQIdagL4ppZI0TdcXaWtrl3PuvFJqIiIHq0BEtMXMibV2tVLTFKVz7lJZ5g8s0P4QkSVr7Zs6n1ZVOIRwRUSKfrJ/xuwnES0ZY141BUrOuaFS6ljNk1zLsux2COGqiDwHoAFEIuoZY1567+8R0dmq/cz8mbz30hgJ0SNjzLJzLlFKLTPz0Fo7CSEMReRG4/42kNLkiVLqfpqmH/I8P8nMtwBcawJst4QOkJ0eIiIX2pj/0XSGVJh/LeePANgC8B1AMf4dWNeTLEw2olPFvIhMmfmc1nqfiGz8UwiAB6XhTQBPy5OYHUgI4W3XO+70P4imvwDRqdfAHkxvvAAAAABJRU5ErkJggg==');
      }

      .expand-btn {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAABiUlEQVRIS72WsU7FIBSGCww1vocx0c3BJ/HeRQe7QBl8BntfQYcWlrq4qI9i4qSj8QVcjUnDwdCEBrlQqr3p3XoPnA/Of34AZQv8kGUIIVYAcGy/McYaAEz8g3N+F1uLlPJcKXXgzyOEfFJKb83/PURKeaW1voklAoATzvmLH2+a5ggh9DpSjDVj7LGH1HVdYYyvQ4NNEq31KWPsy4+3bbvXdd2z1nqogDsGADac82oUYgAAsC7L8i22WrMbjPFDCDQJYgeleiNWiUkQkzwFGit1FGJKpJR6cjWKgXyAGUcIObOl8yGXGOPW1SCwwooxtrGlCwGMyK5GCKELSun94BMTzPP8vSiK71SiGMDx3D4AHNq2HyAxcUMJp5TSzZeEjPko1RQWNAkSAk0FDMfKXB+k5id3slNN5nRXlmW/2lsIsd1ddV0nfeJrEPNR1CfuhDmONztCCK1ijo8e9aku+tfZFboPUt0z6xRe5D7pjbSrm3GRO96s2H+tODr86bVi5229VlLCzo3/AIlZtCkRgI/pAAAAAElFTkSuQmCC');
      }

      .collapse-btn {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAACXElEQVRIS92WP4wSURDGv3lslkB1ra12mthYaqeddgKN3Bma3YVElEYTG8/GRBsUE2BpyP2xEezOzuu8ksZEO21tr4Kw2d0xQ3Y3j3O54yBeIQ3Je/Pm9+abeTNLAOC67kdmJs/zyvV6fSpr6/xarVbWNM19ImLbtkskAABFccrMB5PJZLPRaByvCmk2mxu5XG6PiO5FPgbU7XYHRFTQnH4BsGXb9u/zglzXvQRgF8Cd+CwzDykKbaiRZf9rEAQPa7Xar263e1UpZQH4aVnW+/hwr9d7BOBKGIY9x3F+tNvty5lMZgfALQ1w4HlegWRBQszn8wP9BgBGzLyllJJ8XRM727Zn9lEeWf6J6HsYhiUikghu6IqMx+OiSK8fklAlP8lNxEEMWASJQbqdKAGgFEueQMQ4CllA+o2Sy6VFkpK3URAEJZE63puDyGKUg0Qi3clZkFg6yZF+bg5yGuA0ueYcRjnSQSch8oAeLCrdsyLRquqD4zjlVLmkLJm5lQYJw/BltVrdjvc6nc62UupFmi0R1fVy/ysn532Ay9j/pxDXdZ8CeL1uTgA8s237zaLEv2Xmx+tWFxG9syzrSSrkQt7Jhbx46V2GYUhLWbl3EdHI9/303iUDh4gGzHwz0XLFLkxER8xcnOvC/X5/w/O8IYDbGmAUhuHS80QptXtCgUPTNAuVSuV4Nhmz2ewnAHc1wJHv+1vxZATwnIi+6WUp5c7M1wG8iiejYRgCSpQA8Hk6nd5Pm/GHADbXmPF7uiKzGa9/rQjZNM2yhLhMT0qziaTf15QZzHrXv/7u+gOMvYdzZH7lMQAAAABJRU5ErkJggg==');
      }

      .clear-btn {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAABJUlEQVRIS+1WsU7EMAy12984voLtFmDiC2BnaKyMIAY2YLqFvXKzMMMX3AQsbPwDEvxGbeRKOYXSu16pdAw0m+OX91zHdoqwxWLmBwA46YA+EtFpHwVGQFmWN13gPM8PVPVwHREiPtd1/dLl9943nI2ICWRZdt0X0VC/iNya0O5EQgj7qno3NNI+PCJeFkXxtrqTvgNj/N9Eqqp6GkOWnnXOHUX7h8imShoSABGtuP9exErQok/L2/badhtj9tZfYsC0h6zxLNd2dzGtsReYWdN0TiIwpWtjn0zV9U+bUVXnqnqczKpPItpj5g8AmFlabKwg4hIRX381VoaM9jZ27exi5isAWIwhb/5OEO+dc2edj1YIYSYiFwBwPkKoEpGF9/49cnwBeQmnKSNkyREAAAAASUVORK5CYII=');
      }

      .info-btn {
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAABHUlEQVRIS+2VMU7DQBBFZ+YQ6ZBS0yYN0IRb0CJkz1oCLkIHSN61hWi5BTRJmqSljkTHIWbQSk4Teb0rtERRxLb+/s+e0f+LkHistTdEdK2qF4g4F5FXY8xLyuuYIqrrekZE77taEbmsquoj5pEEcc4tAOCsx2zJzOe5IBoyYuboh0YF3tw5twKASQ9ozczTXH9yCwBPPWZ3zPycBeJNmqa5UtX7bjdLRHwsy/ItBvDPk8aVYjSkOQyID6Gqnux+KSJ+ZQljKIRbYJYwHg/Ej8Va+0BEU1Wd/Wl37aUg/yHbHSYl/jjGZa09VdVR6PpFxG9jzOevC7Jt24mI+Atr8PgcFUWxDokGdxKrldQOOwjIuNvFeGBem66NNyHND8uKuBpwY1heAAAAAElFTkSuQmCC');
      }

      .modal-container {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #00000033;
      }

      .modal {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        min-width: 30vw;
        min-height: 30vh;
        padding: 5px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 2px 2px 10px #00000066;
      }

      .modal-header {
        font-size: 1.6rem;
        padding-bottom: 5px;
        border-bottom: 1px solid #eee;
      }

      .modal-content {
        flex: 1;
      }

      .modal-footer {
        text-align: right;
        padding-top: 5px;
        border-top: 1px solid #eee;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="300" height="300"></canvas>
    <canvas id="drawing" width="300" height="300"></canvas>
    <div class="panel">
      <div
        class="panel-btn color-btn"
        data-color="#000000"
        style="background-color: #000000"
      ></div>
      <div
        class="panel-btn color-btn"
        data-color="#ecc25f"
        style="background-color: #ecc25f"
      ></div>
      <div
        class="panel-btn color-btn"
        data-color="#5d7a8a"
        style="background-color: #5d7a8a"
      ></div>
      <div
        class="panel-btn color-btn"
        data-color="#cdc6cd"
        style="background-color: #cdc6cd"
      ></div>
      <div
        class="panel-btn color-btn"
        data-color="#db6161"
        style="background-color: #db6161"
      ></div>
      <div
        class="panel-btn color-btn"
        data-color="#ffd3b6"
        style="background-color: #ffd3b6"
      ></div>
      <div
        class="panel-btn color-btn"
        data-color="#cbe453"
        style="background-color: #cbe453"
      ></div>
      <div
        class="panel-btn color-btn"
        data-color="#6cc15a"
        style="background-color: #6cc15a"
      ></div>
      <div
        class="panel-btn color-btn"
        data-color="#90e7df"
        style="background-color: #90e7df"
      ></div>
      <div
        class="panel-btn color-btn"
        data-color="#48bfea"
        style="background-color: #48bfea"
      ></div>
      <div
        class="panel-btn color-btn"
        data-color="#ff8feb"
        style="background-color: #ff8feb"
      ></div>
      <div
        class="panel-btn color-btn"
        data-color="#ff50c9"
        style="background-color: #ff50c9"
      ></div>
      <div class="panel-btn share-btn"></div>
      <div class="panel-btn download-btn"></div>
      <div class="panel-btn fullscreen-btn expand-btn"></div>
      <div class="panel-btn clear-btn" style="margin-top: 40px"></div>
      <div class="panel-btn info-btn"></div>
    </div>
    <div class="modal-container hidden"></div>
    <template id="share-modal">
      <div class="modal">
        <div class="modal-header">Share DrArrow Diagram URL</div>
        <div class="modal-content"></div>
        <div class="modal-footer">
          <button class="apply-btn">Apply</button
          ><button class="close-btn">Close</button>
        </div>
      </div>
    </template>
    <template id="rect-caption-modal">
      <div class="modal">
        <div class="modal-header">Area Caption</div>
        <textarea class="modal-content"></textarea>
        <div class="modal-footer">
          <button class="apply-btn">Apply</button
          ><button class="close-btn">Close</button>
        </div>
      </div>
    </template>
    <template id="message-modal">
      <div class="modal" style="min-height: 120px">
        <div class="modal-header"></div>
        <div class="modal-content"></div>
        <div class="modal-footer">
          <button class="close-btn">Close</button>
        </div>
      </div>
    </template>
  </body>
  <script src="src/index.js" type="module"></script>
</html>
